{
  "name": "sfcc-deploy",
  "version": "3.0.1",
  "description": "Deploy cartridges to a Salesforce Commerce Cloud (SFCC) instance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Jens Simon <https://github.com/jenssimon/>",
  "license": "MIT",
  "keywords": [
    "sfcc",
    "demandware",
    "salesforce",
    "commercecloud",
    "sfra",
    "deploy"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "deploy.gif"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jenssimon/sfcc-deploy"
  },
  "scripts": {
    "lint": "eslint --fix ./",
    "tsc": "tsc",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "chalk": "^4.1.2",
    "cli-step": "^1.0.2"
  },
  "peerDependencies": {
    "dwdav": ">=3.5.1",
    "sfcc-ci": ">=2.4.0"
  },
  "devDependencies": {
    "@jenssimon/eslint-config-base": "^4.0.0",
    "@jenssimon/eslint-config-typescript": "^3.0.1",
    "@types/archiver": "^5.1.1",
    "dwdav": "^3.5.1",
    "eslint": "^7.32.0",
    "npm-run-all": "^4.1.5",
    "sfcc-ci": "^2.7.3",
    "typescript": "^4.4.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "tsconfig.json",
      "tsconfigRootDir": "."
    },
    "extends": [
      "@jenssimon/base",
      "@jenssimon/typescript"
    ],
    "rules": {
      "sonarjs/cognitive-complexity": "off"
    }
  }
}
